import pytest

from tagger.direct_speech import markup_direct_speech


examples = [
    # guillemets
    ("«Поди узнай, кто это»", "<said>«Поди узнай, кто это»</said>"),
    (
        "А по правде, ужасно любил сразиться в карточки, за что, и особенно в последнее время, имел частые и неприятные стычки с Варварой Петровной, тем более что постоянно проигрывал. Но об этом после. Замечу лишь, что это был человек даже совестливый (то есть иногда), а потому часто грустил. В продолжение всей двадцатилетней дружбы с Варварой Петровной он раза по три и по четыре в год регулярно впадал в так называемую между нами «гражданскую скорбь», то есть просто в хандру, но словечко это нравилось многоуважаемой Варваре Петровне. Впоследствии, кроме гражданской скорби, он стал впадать и в шампанское; но чуткая Варвара Петровна всю жизнь охраняла его от всех тривиальных наклонностей. Да он и нуждался в няньке, потому что становился иногда очень странен: в средине самой возвышенной скорби он вдруг зачинал смеяться самым простонароднейшим образом. Находили минуты, что даже о самом себе начинал выражаться в юмористическом смысле. Но ничего так не боялась Варвара Петровна, как юмористического смысла. Это была женщина-классик, женщина-меценатка, действовавшая в видах одних лишь высших соображений. Капитально было двадцатилетнее влияние этой высшей дамы на ее бедного друга. О ней надо бы поговорить особенно, что я и сделаю.",
        "А по правде, ужасно любил сразиться в карточки, за что, и особенно в последнее время, имел частые и неприятные стычки с Варварой Петровной, тем более что постоянно проигрывал. Но об этом после. Замечу лишь, что это был человек даже совестливый (то есть иногда), а потому часто грустил. В продолжение всей двадцатилетней дружбы с Варварой Петровной он раза по три и по четыре в год регулярно впадал в так называемую между нами <said>«гражданскую скорбь»</said>, то есть просто в хандру, но словечко это нравилось многоуважаемой Варваре Петровне. Впоследствии, кроме гражданской скорби, он стал впадать и в шампанское; но чуткая Варвара Петровна всю жизнь охраняла его от всех тривиальных наклонностей. Да он и нуждался в няньке, потому что становился иногда очень странен: в средине самой возвышенной скорби он вдруг зачинал смеяться самым простонароднейшим образом. Находили минуты, что даже о самом себе начинал выражаться в юмористическом смысле. Но ничего так не боялась Варвара Петровна, как юмористического смысла. Это была женщина-классик, женщина-меценатка, действовавшая в видах одних лишь высших соображений. Капитально было двадцатилетнее влияние этой высшей дамы на ее бедного друга. О ней надо бы поговорить особенно, что я и сделаю.",
    ),
    # -- with inquit set off with emdash
    (
        "«Не будет ли каких приказаний?» — ничего не ответил.",
        "<said>«Не будет ли каких приказаний?»</said> — ничего не ответил.",
    ),
    # emdashes
    (
        "— Вы не рекомендовались, но я имел удовольствие видеть вас однажды, еще года четыре назад, здесь в монастыре... случайно.",
        "— <said>Вы не рекомендовались, но я имел удовольствие видеть вас однажды, еще года четыре назад, здесь в монастыре... случайно.</said>",
    ),
    # -- with inquit set off with comma and emdash
    (
        "— Лесть и трусость — самые дурные пороки, — громко промолвила Ася",
        "— <said>Лесть и трусость — самые дурные пороки</said>, — громко промолвила Ася",
    ),
    # -- with inquit inset in the middle of the utterance
    (
        "— Вы меня знаете? — спросил он вдруг отрывисто, — рекомендовался я вам или нет, когда вошел? Я так рассеян...",
        "— <said>Вы меня знаете?</said> — спросил он вдруг отрывисто, — <said>рекомендовался я вам или нет, когда вошел? Я так рассеян...</said>",
    ),
    # -- with emdash indicating implicit existential verb
    (
        "—	Нет, я — сын дворового человека, бывшего крепостного.",
        "— <said>Нет, я — сын дворового человека, бывшего крепостного.</said>",
    ),
    # -- with inquit set off with emdash (no comma, question mark indicates end of utterance)
    (
        "— А я? — спрашивал Липутин.",
        "— <said>А я?</said> — спрашивал Липутин.",
    ),
    # -- with inquit set off with emdash (no comma, exclamation mark indicates end of utterance)
    (
        "— Карамазов! — крикнул Коля, — неужели и взаправду религия говорит, что мы все встанем из мертвых, и оживем, и увидим опять друг друга, и всех, и Илюшечку?",
        "— <said>Карамазов!</said> — крикнул Коля, — <said>неужели и взаправду религия говорит, что мы все встанем из мертвых, и оживем, и увидим опять друг друга, и всех, и Илюшечку?</said>",
    ),
    (
        "— Слава тебе господи! — проговорила она горячим, проникновенным голосом и, еще не садясь на место и обратившись к Николаю Парфеновичу, прибавила: — Как он теперь сказал, тому и верьте! Знаю его: сболтнуть что сболтнет, али для смеху, али с упрямства, но если против совести, то никогда не обманет. Прямо правду скажет, тому верьте!",
        "— <said>Слава тебе господи!</said> — проговорила она горячим, проникновенным голосом и, еще не садясь на место и обратившись к Николаю Парфеновичу, прибавила: — <said>Как он теперь сказал, тому и верьте! Знаю его: сболтнуть что сболтнет, али для смеху, али с упрямства, но если против совести, то никогда не обманет. Прямо правду скажет, тому верьте!</said>",
    ),
    # -- utterance continues with emdash following a colon
    (
        "— Николай, Николай Иванов Красоткин, или, как говорят по-казенному, сын Красоткин, — чему-то засмеялся Коля, но вдруг прибавил: — Я, разумеется, ненавижу мое имя Николай.",
        "— <said>Николай, Николай Иванов Красоткин, или, как говорят по-казенному, сын Красоткин</said>, — чему-то засмеялся Коля, но вдруг прибавил: — <said>Я, разумеется, ненавижу мое имя Николай.</said>",
    ),
    # -- utterance continues with emdash following a semicolon
    (
        "— Это очень хорошо, что ты сам его поведешь, — заметил Зосимов Разумихину; — что завтра будет, увидим, а сегодня очень даже недурно: значительная перемена с давешнего. Век живи, век учись...",
        "— <said>Это очень хорошо, что ты сам его поведешь</said>, — заметил Зосимов Разумихину; — <said>что завтра будет, увидим, а сегодня очень даже недурно: значительная перемена с давешнего. Век живи, век учись...</said>",
    ),
    # -- utterance includes parenthetical translation (used in Братья Карамазовы)
    (
        "— Ото бардзо пенкне! (Вот так хорошо!) — крикнул другой пан, и оба разом осушили свои стаканы.",
        "— <said>Ото бардзо пенкне! (Вот так хорошо!)</said> — крикнул другой пан, и оба разом осушили свои стаканы.",
    ),
    # -- with inquit set off with emdash (no comma, period indicates end of utterance)
    (
        "— Знамо дело, при них буду, христиане и мы тоже. — Старуха, говоря это, плакала.",
        "— <said>Знамо дело, при них буду, христиане и мы тоже.</said> — Старуха, говоря это, плакала.",
    ),
]


@pytest.mark.parametrize("source,expected", examples, ids=lambda v: f"{v=}")
def test_direct_speech(source, expected):
    assert markup_direct_speech(source) == expected
