from tagger.direct_speech import markup_direct_speech


def test_chevrons_simple():

    source = "«Поди узнай, кто это»"
    expected = "<said>«Поди узнай, кто это»</said>"

    assert markup_direct_speech(source) == expected


def test_chevrons_embedded():
    """
    From: `Бесы - Proofed.txt`
    This seems to me to be wrong...
    """

    source = "А по правде, ужасно любил сразиться в карточки, за что, и особенно в последнее время, имел частые и неприятные стычки с Варварой Петровной, тем более что постоянно проигрывал. Но об этом после. Замечу лишь, что это был человек даже совестливый (то есть иногда), а потому часто грустил. В продолжение всей двадцатилетней дружбы с Варварой Петровной он раза по три и по четыре в год регулярно впадал в так называемую между нами «гражданскую скорбь», то есть просто в хандру, но словечко это нравилось многоуважаемой Варваре Петровне. Впоследствии, кроме гражданской скорби, он стал впадать и в шампанское; но чуткая Варвара Петровна всю жизнь охраняла его от всех тривиальных наклонностей. Да он и нуждался в няньке, потому что становился иногда очень странен: в средине самой возвышенной скорби он вдруг зачинал смеяться самым простонароднейшим образом. Находили минуты, что даже о самом себе начинал выражаться в юмористическом смысле. Но ничего так не боялась Варвара Петровна, как юмористического смысла. Это была женщина-классик, женщина-меценатка, действовавшая в видах одних лишь высших соображений. Капитально было двадцатилетнее влияние этой высшей дамы на ее бедного друга. О ней надо бы поговорить особенно, что я и сделаю."
    expected = "А по правде, ужасно любил сразиться в карточки, за что, и особенно в последнее время, имел частые и неприятные стычки с Варварой Петровной, тем более что постоянно проигрывал. Но об этом после. Замечу лишь, что это был человек даже совестливый (то есть иногда), а потому часто грустил. В продолжение всей двадцатилетней дружбы с Варварой Петровной он раза по три и по четыре в год регулярно впадал в так называемую между нами <said>«гражданскую скорбь»</said>, то есть просто в хандру, но словечко это нравилось многоуважаемой Варваре Петровне. Впоследствии, кроме гражданской скорби, он стал впадать и в шампанское; но чуткая Варвара Петровна всю жизнь охраняла его от всех тривиальных наклонностей. Да он и нуждался в няньке, потому что становился иногда очень странен: в средине самой возвышенной скорби он вдруг зачинал смеяться самым простонароднейшим образом. Находили минуты, что даже о самом себе начинал выражаться в юмористическом смысле. Но ничего так не боялась Варвара Петровна, как юмористического смысла. Это была женщина-классик, женщина-меценатка, действовавшая в видах одних лишь высших соображений. Капитально было двадцатилетнее влияние этой высшей дамы на ее бедного друга. О ней надо бы поговорить особенно, что я и сделаю."

    assert markup_direct_speech(source) == expected


def test_emdash_simple():
    """
    From: `Бесы-У Тихона - Proofed.txt`
    """
    source = "— Вы не рекомендовались, но я имел удовольствие видеть вас однажды, еще года четыре назад, здесь в монастыре... случайно."
    expected = "— <said>Вы не рекомендовались, но я имел удовольствие видеть вас однажды, еще года четыре назад, здесь в монастыре... случайно.</said>"

    assert markup_direct_speech(source) == expected


def test_chevrons_followed_by_emdash():
    """
    From: `Бесы-У Тихона - Proofed.txt`
    """
    source = "«Не будет ли каких приказаний?» — ничего не ответил."
    expected = "<said>«Не будет ли каких приказаний?»</said> — ничего не ответил."

    assert markup_direct_speech(source) == expected


def test_more_examples():

    examples = [
        {
            # From `Additional speech markers.docx`
            "source": "— Лесть и трусость — самые дурные пороки, — громко промолвила Ася",
            "expected": "— <said>Лесть и трусость — самые дурные пороки</said>, — громко промолвила Ася",
        },
        {
            # `Бесы-У Тихона - Proofed.txt`
            "source": "— Вы меня знаете? — спросил он вдруг отрывисто, — рекомендовался я вам или нет, когда вошел? Я так рассеян...",
            "expected": "— <said>Вы меня знаете?</said> — спросил он вдруг отрывисто, — <said>рекомендовался я вам или нет, когда вошел? Я так рассеян...</said>",
        },
        {
            # `Подросток.txt`
            "source": "—	Нет, я — сын дворового человека, бывшего крепостного.",
            "expected": "— <said>Нет, я — сын дворового человека, бывшего крепостного.</said>",
        },
        {
            # `Бесы - Proofed.txt`
            "source": "— А я? — спрашивал Липутин.",
            "expected": "— <said>А я?</said> — спрашивал Липутин.",
        },
        {
            "source": "— Карамазов! — крикнул Коля, — неужели и взаправду религия говорит, что мы все встанем из мертвых, и оживем, и увидим опять друг друга, и всех, и Илюшечку?",
            "expected": "— <said>Карамазов!</said> — крикнул Коля, — <said>неужели и взаправду религия говорит, что мы все встанем из мертвых, и оживем, и увидим опять друг друга, и всех, и Илюшечку?</said>",
        },
        {
            "source": "— Николай, Николай Иванов Красоткин, или, как говорят по-казенному, сын Красоткин, — чему-то засмеялся Коля, но вдруг прибавил: — Я, разумеется, ненавижу мое имя Николай.",
            "expected": "— <said>Николай, Николай Иванов Красоткин, или, как говорят по-казенному, сын Красоткин</said>, — чему-то засмеялся Коля, но вдруг прибавил: — <said>Я, разумеется, ненавижу мое имя Николай.</said>",
        },
        {
            "source": "— Слава тебе господи! — проговорила она горячим, проникновенным голосом и, еще не садясь на место и обратившись к Николаю Парфеновичу, прибавила: — Как он теперь сказал, тому и верьте! Знаю его: сболтнуть что сболтнет, али для смеху, али с упрямства, но если против совести, то никогда не обманет. Прямо правду скажет, тому верьте!",
            "expected": "— <said>Слава тебе господи!</said> — проговорила она горячим, проникновенным голосом и, еще не садясь на место и обратившись к Николаю Парфеновичу, прибавила: — <said>Как он теперь сказал, тому и верьте! Знаю его: сболтнуть что сболтнет, али для смеху, али с упрямства, но если против совести, то никогда не обманет. Прямо правду скажет, тому верьте!</said>",
        },
        {
            "source": "— Это очень хорошо, что ты сам его поведешь, — заметил Зосимов Разумихину; — что завтра будет, увидим, а сегодня очень даже недурно: значительная перемена с давешнего. Век живи, век учись...",
            "expected": "— <said>Это очень хорошо, что ты сам его поведешь</said>, — заметил Зосимов Разумихину; — <said>что завтра будет, увидим, а сегодня очень даже недурно: значительная перемена с давешнего. Век живи, век учись...</said>",
        },
        {
            "source": "— Ото бардзо пенкне! (Вот так хорошо!) — крикнул другой пан, и оба разом осушили свои стаканы.",
            "expected": "— <said>Ото бардзо пенкне! (Вот так хорошо!)</said> — крикнул другой пан, и оба разом осушили свои стаканы.",
        },
        {
            "source": "— Знамо дело, при них буду, христиане и мы тоже. — Старуха, говоря это, плакала.",
            "expected": "— <said>Знамо дело, при них буду, христиане и мы тоже.</said> — Старуха, говоря это, плакала.",
        },
    ]

    for example in examples:
        assert markup_direct_speech(example["source"]) == example["expected"]
